<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>ERSTE SCHRITTE MIT BRACKETS</title>
        <meta name="description" content="Ein interaktiver Wegweiser für die ersten Schritte mit Brackets.">
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        
<div id= "main">
    <h1>DiaService</h1>
    <h2>Legen wir nun los</h2>
        
    <form action="/action_page.php">
        Neues Fach:<br>
        <input type="text" style="width:300px" name="neufach" value="">
        <br><br>
        Vorhandenes Fach:<br>
            <select style="width:300px" name="bvfach" value="">
                <option>Datenbank</option>
            </select>
        <br><br>
        <input type="submit" style="width:100px; height:30px" value="Submit">
    </form>
    
</div>
        
    </body>
</html>